09-23-TX 1997 09 06 Renault Clio LIGEIRO 10000
21-45-RD 2016 03 06 Nissan Micra PESADO 20000
56-05-GH 1992 01 06 Audi A3 LIGEIRO 15000
34-98-BG 2007 07 24 Honda G MOTOCICLO 20000 250
21-00-KE 1999 05 20 Peugeut 206 LIGEIRO 15000
63-76-SE 2001 02 15 Renault Kangoo PESADO 10000
85-23-YT 2005 01 11 Honda PCX MOTOCICLO 12000 125
18-86-QC 2000 07 10 Volkswagen Polo LIGEIRO 17000
29-95-IJ 1997 04 18 Scania R580 PESADO 30000
93-15-OP 1996 01 17 Macal Minarell MOTOCICLO 7000 50
65-64-AS 1995 12 29 Seat Ibiza LIGEIRO 12000
90-89-LL 1992 11 26 Yamaha MT MOTOCICLO 11000 125
99-16-RF 1992 10 22 Fiat Panda LIGEIRO 14000
11-07-YH 1999 04 30 Opel Astra LIGEIRO 21000
20-26-JU 2001 07 02 Volvo FH480 PESADO 40000
00-84-SE 2007 03 01 Renault Megane LIGEIRO 19000
42-60-IU 2005 06 05 Fiat 500 LIGEIRO 16000
84-10-WW 2008 02 08 BMW R MOTOCICLO 20000 1200
89-89-BG 1991 09 11 Nissan Vanette LIGEIRO 21000
11-94-HB 1991 09 13 BMW 620D LIGEIRO 28000
53-74-NJ 1991 05 16 Iveco Stralis PESADO 38000
79-50-KO 1992 06 19 Suzuki VL MOTOCICLO 14000 1500
35-36-LP 1997 12 17 Seat Leon LIGEIRO 23000
81-06-AX 1999 01 23 Mercedes Sprinter PESADO 24000
05-09-ZE 1999 04 26 Citroen C4 LIGEIRO 18000
22-17-QW 2000 08 28 Scania R450 PESADO 38000
77-69-TR 2010 10 30 Porsche Panamera LIGEIRO 50000
88-91-GF 2017 06 01 Kawazaki Z650 MOTOCICLO 20000 1000
44-52-TT 1985 08 05 Citroen Saxo LIGEIRO 12000
51-79-AA 1999 12 04 Opel Corsa LIGEIRO 15000